apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: pf-photogallery
  name: pf-photogallery
  metadata: rtvepre
  selfLink: /api/v1/namespaces/rtvepre/services/pf-photogallery
spec:
  externalTrafficPolicy: Cluster
  ports:
  - port: 3090
    protocol: TCP
    targetPort: 3090
  selector:
    app: pf-photogallery
  sessionAffinity: None
  type: NodePort
status:
  loadBalancer: {}
