apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    deployment.kubernetes.io/revision: "1"
  creationTimestamp: null
  generation: 1
  labels:
    app: pf-orquesta
  name: pf-orquesta
  namespace: rtvepre
  selfLink: /apis/apps/v1/namespaces/rtvepre/deployments/pf-orquesta
spec:
  progressDeadlineSeconds: 600
  replicas: 1
  revisionHistoryLimit: 10
  selector:
    matchLabels:
      app: pf-orquesta
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: pf-orquesta
    spec:
      containers:
      - image: artifactory.irtve.es/docker-rtve/rtve-app-pf-orquesta
        imagePullPolicy: Always
        name: rtve-app-pf-orquesta
        livenessProbe:
          exec:
            command:
            - pm2
            - status
          initialDelaySeconds: 5
          periodSeconds: 5
        readinessProbe:
          httpGet:
            path: /mod_pf_orquesta/archivo
            port: 3090
          periodSeconds: 3
        resources: 
          requests:
            cpu: 900m
            memory: 1024Mi
          limits:
            cpu: 1
            memory: 1280Mi
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
        volumeMounts:
        - mountPath: /conf/aplicaciones/rtve-props-commons/dist/props/rtve-props-global.json
          name: config
          readOnly: true
          subPath: rtve-props-global.json
        - mountPath: /conf/aplicaciones/rtve-props-commons/dist/props/rtve-props-global-env.json
          name: config-env
          readOnly: true
          subPath: rtve-props-global-env.json
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
      volumes:
      - configMap:
          defaultMode: 420
          name: rtve-props-global
        name: config
      - configMap:
          defaultMode: 420
          name: rtve-props-global-env
        name: config-env
status: {}
